[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Menu.png" type="Texture" id=2]

[node name="Menu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 514, 294.5 )
scale = Vector2( 0.534375, 0.556481 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 383.0
margin_top = 178.0
margin_right = 841.0
margin_bottom = 289.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 464.0
margin_top = 298.0
margin_right = 566.0
margin_bottom = 345.0
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 464.0
margin_top = 363.0
margin_right = 568.0
margin_bottom = 411.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
